worker_processes  4;
events {}

http {
    server {
        sendfile on;
        listen       8081;
        server_name  localhost;

            location / {
                    root /etc/static;
                    try_files $uri $uri/ =404;
            }
	}
}